# WaterProject_rjackso3

./: WaterProject.sln
WaterProject/: Program.cs  Startup.cs  WaterProject.csproj  WaterProject.sqlite
WaterProject/Components/: TypesViewComponent.cs
WaterProject/Controllers/: DonationController.cs  HomeController.cs
WaterProject/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WaterProject/Migrations/: 20230314224656_AddDonationsTable.Designer.cs  20230314224656_AddDonationsTable.cs  WaterProjectContextModelSnapshot.cs
WaterProject/Models/: Basket.cs  Donation.cs  EFWaterProjectRepository.cs  IWaterProjectRepository.cs  SessionBasket.cs  WaterProjectContext.cs
WaterProject/Models/ViewModels/: PageInfo.cs  ProjectsViewModel.cs
WaterProject/Pages/: Donate.cshtml  Donate.cshtml.cs  _DonateLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WaterProject/Properties/: launchSettings.json
WaterProject/Views/Donation/: Checkout.cshtml
WaterProject/Views/Home/: Index.cshtml
WaterProject/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
WaterProject/Views/Shared/Components/Types/: Default.cshtml
